SQLALCHEMY_DATABASE_URI='postgres+psycopg2://wajeeh-machine:Waje3e3h@127.0.0.1:5432/trackcorona'
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY='ThisIsSecretKeyForFlaskLogin'
DEBUH=True
BASE_URL='http://127.0.0.1:8000'
JWT_SECRET_KEY='super-secret-jwt-key'
# JWT_TOKEN_LOCATION='cookies'
# JWT_COOKIE_CSRF_PROTECT=False
# JWT_CSRF_CHECK_FORM=True
JWT_ERROR_MESSAGE_KEY = 'message'
JWT_BLACKLIST_ENABLED = True
JWT_BLACKLIST_TOKEN_CHECKS = ['access', 'refresh']
JWT_IDENTITY_CLAIM= 'identity'
JWT_USER_CLAIMS= 'user_claims'
# TODO set the CSRF true
LOGIN_REDIRECT_URL='/login/'

# database_uri = 'postgresql+psycopg2://{dbuser}:\
# {dbpass}@{dbhost}/{dbname}'.format(
#     dbuser=os.environ['DBUSER'],
#     dbpass=os.environ['DBPASS'],
#     dbhost=os.environ['DBHOST'],
#     dbname=os.environ['DBNAME']
# )

